# dottylogs

./: .gitignore  DottyLogs.sln  LICENSE  README.md  tye.yaml
.github/: FUNDING.yml
.github/workflows/: docker-image-release.yml  docker-image.yml  publish_nuget.yml
.tye/: process_store
DottyLogs/: Dockerfile  DottyLogs.csproj  Program.cs  Startup.cs
DottyLogs.Client/: ClientExtensions.cs  DottyHeaderMessageHandler.cs  DottyLogLogger.cs  DottyLogLoggerConfiguration.cs  DottyLogLoggerProvider.cs  DottyLogs.Client.csproj  DottyLogsScopedContext.cs  dottylogs.proto
DottyLogs.Client/BackgroundServices/: BackgroundUpdatePusher.cs  MetricsAndHeartbeatBackgroundService.cs  UpdatePusherService.cs
DottyLogs.Client/Middleware/: DottyRequestTracingMiddleware.cs
DottyLogs.Client/Properties/: launchSettings.json
DottyLogs.Example/: DottyLogs.Example.csproj  Program.cs  Startup.cs
DottyLogs.Example/ApiControllers/: ExampleController.cs
DottyLogs.Example/OpenAPIs/: swagger.json
DottyLogs.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DottyLogs.Example/Pages/Shared/: _Layout.cshtml
DottyLogs.Example/Properties/: launchSettings.json
DottyLogs.ExampleBackendApi/: DottyLogs.ExampleBackendApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DottyLogs.ExampleBackendApi/Controllers/: WeatherForecastController.cs
DottyLogs.ExampleBackendApi/Properties/: launchSettings.json
DottyLogs.Models/: RequestUpdateState.cs  ServerDisconnectedEvent.cs  TracingUpdate.cs
DottyLogs.Server/: DottyLogs.Server.csproj  ServerExtensions.cs
DottyLogs.Server.DbModels/: DottyDbContext.cs
DottyLogs.Server.DbModels/Models/: DottyLogLine.cs  DottySpan.cs  DottyTrace.cs
DottyLogs.Server.Sqlite/: DottyLogs.Server.Sqlite.csproj  DottySqliteExtensions.cs  Program.cs  SqliteDottyDbContext.cs
DottyLogs.Server.Sqlite/Migrations/: 20210312205035_InitialCreate.Designer.cs  20210312205035_InitialCreate.cs  20210312214611_InitialCreate.Designer.cs  20210312214611_InitialCreate.cs  20210313125026_InitialCreate4.Designer.cs  20210313125026_InitialCreate4.cs  20210313231502_InitialCreate5.Designer.cs  20210313231502_InitialCreate5.cs  SqliteDottyDbContextModelSnapshot.cs
DottyLogs.Server/Controllers/: TraceController.cs
DottyLogs.Server/Hubs/: UiUpdateHub.cs
DottyLogs.Server/Properties/: launchSettings.json
DottyLogs.Server/Services/: DottyLogsUpdateService.cs
DottyLogs.TestEventSender/: DottyLogs.TestEventSender.csproj  Program.cs
DottyLogs.TestEventSender/Protos/: dottylogs.proto
DottyLogs.Ui/: DottyLogs.Ui.csproj  UiExtensions.cs
DottyLogs.Ui/client-app/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
DottyLogs.Ui/client-app/src/: App.vue  main.ts
DottyLogs.Ui/client-app/src/components/: Details.vue  History.vue  HistoryTraceRow.vue  Index.vue  LeftMenu.vue  ServerTopBox.vue  SpanBox.vue  SpanDetail.vue  SpanRow.vue  TraceRow.vue
DottyLogs.Ui/client-app/src/models/: dottyrequest.ts  logmessage.ts  server.ts  serverconnectedevent.ts  serverdisconnectedevent.ts  span.ts  startspan.ts  stopspan.ts  trace.ts
DottyLogs.Ui/client-app/src/router/: index.ts
DottyLogs.Ui/client-app/src/views/: About.vue  Details.vue  History.vue  Home.vue
DottyLogs/Properties/: launchSettings.json
Proto/: dottylogs.proto
