<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>DottyLogs.Client</PackageId>
    <Version>0.0.1</Version>
    <Authors>Stephen Brown</Authors>
    <Company>DottyLogs</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\dottylogs.proto" GrpcServices="Client" Link="Protos\dottylogs.proto" />
   
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DottyLogs.Models\DottyLogs.Models.csproj" />
  </ItemGroup>

</Project>
