<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DottyLogs.Server\DottyLogs.Server.csproj" />
    <ProjectReference Include="..\DottyLogs.Ui\DottyLogs.Ui.csproj" />
  </ItemGroup>

</Project>
